/* General */

body {
  font-family: sans-serif;
  background: #fafafa;
  color: #333333;
}

a {
  color: #4caf50;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #333333;
}

/* nav bar */

nav {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px;
  top: 0px;
  margin: 0;
  position: fixed;
  width: 100%;
  left: 0px;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-evenly;
}

nav a {
  font-size: large;
  font-weight: 700;
  text-decoration: none;
  color: #fafafa;
}

/* about */

#about {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 60px 32px 32px 32px;
}

#left-side {
  max-width: 60%;
}

#name {
  font-size: 50px;
}

.hero-image {
  max-width: 40%;
  border-radius: 50%;
  margin-top: 100px;
  box-shadow: 3.6px 7.2px 7.2px hsl(0deg 0% 0% / 0.39);
}

/* projects */

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 16px;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 8px;
}

/* resume */

#cv {
    display: block;
}

.cv-btn {
    text-decoration: none;
    text-align: center;
    display: flex;
}

/* contact */

/* footer */

footer {
  width: 100%;
  padding: 2px;
  left: 0px;
  bottom: 0px;
  background-color: #4caf50;
  color: #fafafa;
  text-align: center;
}
